<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mccpu">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-13T5:31:28</timestamp>
    <attr value="mccpu" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="clock" />
    <pin polarity="Input" x="0" y="-160" name="resetn" />
    <pin polarity="Input" x="0" y="-32" name="frommem(31:0)" />
    <pin polarity="Output" x="448" y="-288" name="wmem" />
    <pin polarity="Output" x="448" y="-224" name="pc(31:0)" />
    <pin polarity="Output" x="448" y="-160" name="alu_out(31:0)" />
    <pin polarity="Output" x="448" y="-96" name="madr(31:0)" />
    <pin polarity="Output" x="448" y="-32" name="tomem(31:0)" />
    <graph>
        <rect width="320" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clock" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin resetn" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin frommem(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin wmem" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin pc(31:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin alu_out(31:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin madr(31:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin tomem(31:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
