verilog work "xor32.v"
verilog work "srl32.v"
verilog work "SignalExt_32.v"
verilog work "or_bit_32.v"
verilog work "or32.v"
verilog work "nor32.v"
verilog work "mux8to1_32.v"
verilog work "and32.v"
verilog work "ADC32.v"
verilog work "Regs.v"
verilog work "mux2to1_5.v"
verilog work "mux2to1_32.v"
verilog work "Ext_32.v"
verilog work "Decode_pc_Int.v"
verilog work "alu.vf"
verilog work "add_32.v"
verilog work "SCPU_ctrl.v"
verilog work "Data_path.vf"
verilog work "seven_seg_Dev_IO.v"
verilog work "seven_seg_dev.v"
verilog work "SCPU.vf"
verilog work "MIO_BUS.v"
verilog work "led_Dev_IO.v"
verilog work "ipcore_dir/ROM_B.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_xl.v"
verilog work "clk_div.v"
verilog work "Anti_jitter.v"
verilog work "Org_Lab3.vf"
