////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Org_Lab3.vf
// /___/   /\     Timestamp : 06/13/2015 13:49:44
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath /home/fan/code/final/mccpu/OrgLab/ipcore_dir -intstyle ise -family spartan6 -verilog /home/fan/code/final/mccpu/OrgLab/Org_Lab3.vf -w /home/fan/code/final/mccpu/OrgLab/Org_Lab3.sch
//Design Name: Org_Lab3
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Org_Lab3(BTN, 
                clk_50mhz, 
                SW, 
                AN, 
                LED, 
                SEGMENT);

    input [3:0] BTN;
    input clk_50mhz;
    input [7:0] SW;
   output [3:0] AN;
   output [7:0] LED;
   output [7:0] SEGMENT;
   
   wire [3:0] blinke;
   wire [3:0] button_out;
   wire [31:0] clkdiv;
   wire N0;
   wire [31:0] PC_out;
   wire [7:0] SW_OK;
   wire V5;
   wire [31:0] XLXN_19;
   wire [3:0] XLXN_30;
   wire [3:0] XLXN_31;
   wire XLXN_37;
   wire XLXN_41;
   wire [0:0] XLXN_43;
   wire [31:0] XLXN_44;
   wire [9:0] XLXN_46;
   wire XLXN_52;
   wire XLXN_53;
   wire [31:0] XLXN_57;
   wire XLXN_60;
   wire XLXN_61;
   wire [31:0] XLXN_63;
   wire [31:0] XLXN_64;
   wire [31:0] XLXN_65;
   wire XLXN_67;
   wire XLXN_72;
   wire [31:0] XLXN_73;
   wire [1:0] XLXN_77;
   wire [31:0] XLXN_78;
   wire [31:0] XLXN_87;
   wire XLXN_88;
   wire XLXN_91;
   wire [7:0] LED_DUMMY;
   
   assign LED[7:0] = LED_DUMMY[7:0];
   ROM_B  U2 (.addra(PC_out[11:2]), 
             .clka(XLXN_41), 
             .douta(XLXN_65[31:0]));
   RAM_B  U3 (.addra(XLXN_46[9:0]), 
             .clka(XLXN_41), 
             .dina(XLXN_44[31:0]), 
             .wea(XLXN_43[0]), 
             .douta(XLXN_57[31:0]));
   MIO_BUS  U4 (.addr_bus(XLXN_87[31:0]), 
               .BTN(button_out[3:0]), 
               .clk(clk_50mhz), 
               .counter_out(XLXN_73[31:0]), 
               .counter0_out(XLXN_67), 
               .counter1_out(XLXN_60), 
               .counter2_out(XLXN_61), 
               .Cpu_data2bus(XLXN_63[31:0]), 
               .led_out(LED_DUMMY[7:0]), 
               .mem_w(XLXN_91), 
               .ram_data_out(XLXN_57[31:0]), 
               .rst(button_out[0]), 
               .SW(SW_OK[7:0]), 
               .counter_we(XLXN_72), 
               .Cpu_data4bus(XLXN_64[31:0]), 
               .data_ram_we(XLXN_43[0]), 
               .GPIOe0000000_we(XLXN_52), 
               .GPIOf0000000_we(XLXN_53), 
               .Peripheral_in(XLXN_78[31:0]), 
               .ram_addr(XLXN_46[9:0]), 
               .ram_data_in(XLXN_44[31:0]));
   seven_seg_Dev_IO  U5 (.blink_in({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, blinke[3:0], 
         blinke[3:0]}), 
                        .clk(XLXN_37), 
                        .disp_cpudata(XLXN_78[31:0]), 
                        .GPIOe0000000_we(XLXN_52), 
                        .point_in({V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, 
         V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, V5, 
         V5, V5, V5, V5}), 
                        .rst(button_out[0]), 
                        .Test(SW_OK[7:5]), 
                        .Test_data1({N0, N0, PC_out[31:2]}), 
                        .Test_data2(XLXN_73[31:0]), 
                        .Test_data3(XLXN_65[31:0]), 
                        .Test_data4(XLXN_87[31:0]), 
                        .Test_data5(XLXN_63[31:0]), 
                        .Test_data6(XLXN_64[31:0]), 
                        .Test_data7(PC_out[31:0]), 
                        .blink_out(XLXN_31[3:0]), 
                        .Disp_num(XLXN_19[31:0]), 
                        .point_out(XLXN_30[3:0]));
   seven_seg_dev  U6 (.blinking(XLXN_31[3:0]), 
                     .disp_num(XLXN_19[31:0]), 
                     .flash_clk(clkdiv[24]), 
                     .pointing(XLXN_30[3:0]), 
                     .Scanning(clkdiv[19:18]), 
                     .SW(SW_OK[1:0]), 
                     .AN(AN[3:0]), 
                     .SEGMENT(SEGMENT[7:0]));
   led_Dev_IO  U7 (.clk(XLXN_37), 
                  .GPIOf0000000_we(XLXN_53), 
                  .Peripheral_in(XLXN_78[31:0]), 
                  .rst(button_out[0]), 
                  .counter_set(XLXN_77[1:0]), 
                  .GPIOf0(), 
                  .led_out(LED_DUMMY[7:0]));
   clk_div  U8 (.clk(clk_50mhz), 
               .rst(button_out[0]), 
               .SW2(SW_OK[2]), 
               .clkdiv(clkdiv[31:0]), 
               .Clk_CPU(XLXN_88));
   Anti_jitter  U9 (.button(BTN[3:0]), 
                   .clk(clk_50mhz), 
                   .SW(SW[7:0]), 
                   .button_out(button_out[3:0]), 
                   .button_pulse(), 
                   .SW_OK(SW_OK[7:0]));
   Counter_x  U10 (.clk(XLXN_37), 
                  .clk0(clkdiv[7]), 
                  .clk1(clkdiv[10]), 
                  .clk2(clkdiv[10]), 
                  .counter_ch(XLXN_77[1:0]), 
                  .counter_val(XLXN_78[31:0]), 
                  .counter_we(XLXN_72), 
                  .rst(button_out[0]), 
                  .counter_out(XLXN_73[31:0]), 
                  .counter0_OUT(XLXN_67), 
                  .counter1_OUT(XLXN_60), 
                  .counter2_OUT(XLXN_61));
   VCC  XLXI_11 (.P(V5));
   INV  XLXI_12 (.I(XLXN_88), 
                .O(XLXN_37));
   INV  XLXI_13 (.I(clk_50mhz), 
                .O(XLXN_41));
   mccpu  XLXI_16 (.clock(XLXN_88), 
                  .frommem(XLXN_64[31:0]), 
                  .resetn(button_out[0]), 
                  .alu_out(), 
                  .madr(XLXN_87[31:0]), 
                  .pc(PC_out[31:0]), 
                  .tomem(XLXN_63[31:0]), 
                  .wmem(XLXN_91));
endmodule
