Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab3UCF.ucf -p xc6slx16-csg324-3
Org_Lab3.ngc Org_Lab3.ngd

Reading NGO file "/home/fan/code/final/mccpu/OrgLab/Org_Lab3.ngc" ...
Loading design module "/home/fan/code/final/mccpu/OrgLab/MIO_BUS.ngc"...
Loading design module "/home/fan/code/final/mccpu/OrgLab/clk_div.ngc"...
Loading design module
"/home/fan/code/final/mccpu/OrgLab/seven_seg_Dev_IO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "/home/fan/code/final/mccpu/OrgLab/led_Dev_IO.ngc"...
Loading design module "/home/fan/code/final/mccpu/OrgLab/Counter_x.ngc"...
Loading design module "ipcore_dir/ROM_B.ngc"...
Loading design module "/home/fan/code/final/mccpu/OrgLab/seven_seg_dev.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab3UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 517792 kilobytes

Writing NGD file "Org_Lab3.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Org_Lab3.bld"...
