verilog work "g_p.v"
verilog work "add.v"
verilog work "cla_2.v"
verilog work "cla_4.v"
verilog work "cla_8.v"
verilog work "cla_16.v"
verilog work "cla_32.v"
verilog work "cla32.v"
verilog work "shift.v"
verilog work "mux4x32.v"
verilog work "addsub32.v"
verilog work "sccu_dataflow.v"
verilog work "regfile.v"
verilog work "mux2x5.v"
verilog work "mux2x32.v"
verilog work "dff32.v"
verilog work "alu.v"
verilog work "seven_seg_Dev_IO.v"
verilog work "seven_seg_dev.v"
verilog work "sccpu_dataflow.v"
verilog work "MIO_BUS.v"
verilog work "led_Dev_IO.v"
verilog work "ipcore_dir/ROM_B.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_xl.v"
verilog work "clk_div.v"
verilog work "Anti_jitter.v"
verilog work "Data_path.vf"
verilog work "Org_Lab3.vf"
verilog work "SCPU.vf"
