<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sccpu_dataflow">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-24T11:23:53</timestamp>
    <attr value="sccpu_dataflow" name="VeriModel" />
    <pin polarity="Input" x="0" y="-672" name="clock" />
    <pin polarity="Input" x="0" y="-464" name="resetn" />
    <pin polarity="Input" x="0" y="-256" name="inst(31:0)" />
    <pin polarity="Input" x="0" y="-48" name="mem(31:0)" />
    <pin polarity="Output" x="384" y="-672" name="wmem" />
    <pin polarity="Output" x="384" y="-608" name="wreg" />
    <pin polarity="Output" x="384" y="-544" name="pc(31:0)" />
    <pin polarity="Output" x="384" y="-480" name="alu_out(31:0)" />
    <pin polarity="Output" x="384" y="-416" name="data(31:0)" />
    <pin polarity="Output" x="384" y="-352" name="alua(31:0)" />
    <pin polarity="Output" x="384" y="-288" name="alub(31:0)" />
    <pin polarity="Output" x="384" y="-224" name="ra(31:0)" />
    <pin polarity="Output" x="384" y="-160" name="res(31:0)" />
    <pin polarity="Output" x="384" y="-96" name="alu_mem(31:0)" />
    <pin polarity="Output" x="384" y="-32" name="wn(4:0)" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin clock" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin resetn" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin inst(31:0)" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin mem(31:0)" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin wmem" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin wreg" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin pc(31:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin alu_out(31:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin data(31:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin alua(31:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin alub(31:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin ra(31:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin res(31:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin alu_mem(31:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin wn(4:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
